<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式,结构型模式,">










<meta name="description" content="引言 ​    结构型模式主要涉及如何组合各种对象以便于获得更好、更灵活的结构。虽然面向对象的继承机制提供了最基本的子类扩展父类的功能，但结构型更多地通过组合与运行期的动态组合实现更灵活的功能。 ​    将类和对象结合形成更大的结构，类似于堆积木。">
<meta name="keywords" content="设计模式,结构型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式04-结构型模式">
<meta property="og:url" content="https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/index.html">
<meta property="og:site_name" content="Oskrai&#39;s Blog">
<meta property="og:description" content="引言 ​    结构型模式主要涉及如何组合各种对象以便于获得更好、更灵活的结构。虽然面向对象的继承机制提供了最基本的子类扩展父类的功能，但结构型更多地通过组合与运行期的动态组合实现更灵活的功能。 ​    将类和对象结合形成更大的结构，类似于堆积木。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/LOv12i9034NtEKMMYlOAKl46uWNIz2i3Owb91eJYtHqPXRgTz_wRz1vYKUwPD8ixdtB250kzI0OF4mrku29sGmKxDZmAF3RRAZMzwmuDVoF7KUQ0CPw1QVnjz-qP2yrbo4d_GkiX-FEDpz1qJNfUMTJNNZts3G00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/LOz12i8m44NtSufPAj8Bk92ADn0lC4s_4eWbPYOWY7TtD1RhDl_z_pAzcXIhrqGXYIeVKiHa3tgI36f5Wd4BJb8ky6331RSAjTNQ8VhMzgDaGs7S3TFuepkMJu9j8q2v3Yc6vSZ_1lZjq8mGpp4S5rZxMjVjsZZDJd-PkzIxtOzv0G00">
<meta property="og:image" content="https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/桥接模式.png">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/lT712i8m383XUvuYnydO2oZ8PDUzH5oZ1hfsj74eidUt8bHbszLRnX-o3rf7fQ3NtW8TemRg53jBCMBZ-y4xTlg04dCRlHWaOugSiTliPXk1Up_o-j8dd5cRYrXJIFgGXLD-u40gtXKfJl25YwACV5DsveTRePMesqC8T6_J1EKo6yevDgTLOcepM7QrJAS5qXy5ZPNN7oTu3rXL-tm7wkHAJ_q4">
<meta property="og:image" content="https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/Facade.png">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuNBEoKpDAr7GqxDpIqnEJ4dbWb0Akhfs2i6bIS6LnIMfkOvOHPsmYZfpEQJcfG2D1W00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/ZP71YeCm48RlUOevAajUmCCYBCXUzYJBdeSuQjWqaMHA6spVlQ5O6zeYlVxpV_CDIHqOFUztHYY38K1ZuX_fOUG65JiVPo6XD_5mpG9Ky8rX_C59VC10tDmcHSjUsm7-APQfjERYBBHbyZqgkgTpejr47baxMz0niK6hbf6fJCHoofUpoXDJXadGDYjlhtdYGShJPtRRulcrOKHFtKiV6lE6Ab-ngNnyNd1IPlEgNvirsIvzomK0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuVBCAqajIajCJbK8BatAIaqkgURILYXABInDBIxHqEIgvKhEIImkLWXAJSp1go2WAB-YiffB5oW5LwbWXQmFgAsWA3K8fXF8HMONv1UN126PYgHHGLUtnau1PWhO8bGXvvpCrBmI1JqzEuWpu6hiaEstAa9oYqDgNWhG-m00">
<meta property="og:updated_time" content="2020-03-18T15:39:37.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式04-结构型模式">
<meta name="twitter:description" content="引言 ​    结构型模式主要涉及如何组合各种对象以便于获得更好、更灵活的结构。虽然面向对象的继承机制提供了最基本的子类扩展父类的功能，但结构型更多地通过组合与运行期的动态组合实现更灵活的功能。 ​    将类和对象结合形成更大的结构，类似于堆积木。">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/png/LOv12i9034NtEKMMYlOAKl46uWNIz2i3Owb91eJYtHqPXRgTz_wRz1vYKUwPD8ixdtB250kzI0OF4mrku29sGmKxDZmAF3RRAZMzwmuDVoF7KUQ0CPw1QVnjz-qP2yrbo4d_GkiX-FEDpz1qJNfUMTJNNZts3G00">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/">





  <title>设计模式04-结构型模式 | Oskrai's Blog</title>
  








  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/TFwanan00f" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oskrai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry!Stay Foolish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="樊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3249761993,448953672&fm=27&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oskrai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式04-结构型模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T16:59:53+08:00">
                2020-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>引言</strong></p>
<p>​    结构型模式主要涉及如何组合各种对象以便于获得更好、更灵活的结构。虽然面向对象的继承机制提供了最基本的子类扩展父类的功能，但结构型更多地通过组合与运行期的动态组合实现更灵活的功能。</p>
<p>​    将类和对象结合形成更大的结构，类似于堆积木。</p>
<a id="more"></a>
<h1 id="💥适配器模式（Adapter）"><a href="#💥适配器模式（Adapter）" class="headerlink" title="💥适配器模式（Adapter）"></a>💥适配器模式（Adapter）</h1><blockquote>
<p>​    将一个类的接口转换成客户希望的另一个接口，使得原本由于接口不兼容而不能一起工作的类一起工作。</p>
</blockquote>
<h2 id="模式定义"><a href="#模式定义" class="headerlink" title="模式定义"></a>模式定义</h2><p>​    适配器的实现就是把客户类的请求转化为对适配者的相应接口的调用。</p>
<h2 id="模式结构"><a href="#模式结构" class="headerlink" title="模式结构"></a>模式结构</h2><h3 id="🎏类适配器"><a href="#🎏类适配器" class="headerlink" title="🎏类适配器"></a>🎏类适配器</h3><p><img src="http://www.plantuml.com/plantuml/png/LOv12i9034NtEKMMYlOAKl46uWNIz2i3Owb91eJYtHqPXRgTz_wRz1vYKUwPD8ixdtB250kzI0OF4mrku29sGmKxDZmAF3RRAZMzwmuDVoF7KUQ0CPw1QVnjz-qP2yrbo4d_GkiX-FEDpz1qJNfUMTJNNZts3G00" alt="类适配器"></p>
<h3 id="🎏对象适配器"><a href="#🎏对象适配器" class="headerlink" title="🎏对象适配器"></a>🎏对象适配器</h3><p><img src="http://www.plantuml.com/plantuml/png/LOz12i8m44NtSufPAj8Bk92ADn0lC4s_4eWbPYOWY7TtD1RhDl_z_pAzcXIhrqGXYIeVKiHa3tgI36f5Wd4BJb8ky6331RSAjTNQ8VhMzgDaGs7S3TFuepkMJu9j8q2v3Yc6vSZ_1lZjq8mGpp4S5rZxMjVjsZZDJd-PkzIxtOzv0G00" alt="对象适配器"></p>
<h2 id="具体实例"><a href="#具体实例" class="headerlink" title="具体实例"></a>具体实例</h2><p>编写一个Adapter的步骤如下：</p>
<pre><code>1. 适配器实现目标接口（interface）
 2. 内部持有一个待转换接口的引用
 3. 在目标接口的实现方法内部，调用待转换接口的方法
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> BAdapter implements B &#123;</span><br><span class="line">    <span class="keyword">private</span> A a;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BAdapter</span><span class="params">(A a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">b</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        a.a();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有A、B接口均为抽象接口调用时，才能简单地实现Adapter模式。</p>
<h2 id="模式分析（优缺点）"><a href="#模式分析（优缺点）" class="headerlink" title="模式分析（优缺点）"></a>模式分析（优缺点）</h2><p><strong><em>优点：</em></strong></p>
<ul>
<li>类适配器，可以在适配器类种置换一些适配者的方法，使得适配器的灵活性更强。</li>
<li>对象适配器，同一个适配器可以把适配者类和它的子类都适配到目标接口。</li>
</ul>
<p><strong><em>缺点：</em></strong></p>
<ul>
<li>类适配器，由于Java、C#等不支持多重继承，一次只能适配一个适配者类，且必须是抽象者类，（对象适配器就不需要）；</li>
<li>对象适配器，想要置换适配者类的方法不容易。</li>
</ul>
<h2 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h2><ul>
<li><code>JDBC</code>驱动软件是介于<code>JDBC</code>接口和数据库引擎接口之间的适配器软件。</li>
<li>在Spring AOP框架中，对<code>BeforeAdvice</code>，<code>AfterAdvice</code>，<code>ThrowsAdvice</code>三种通知类借助适配器模式实现</li>
</ul>
<h1 id="桥接模式（Bridge）"><a href="#桥接模式（Bridge）" class="headerlink" title="桥接模式（Bridge）"></a>桥接模式（Bridge）</h1><blockquote>
<p>​    将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
</blockquote>
<h2 id="模型定义"><a href="#模型定义" class="headerlink" title="模型定义"></a>模型定义</h2><p>重点：<font style="color:red"><strong>抽象化</strong></font>and<font style="color:red"><strong>实现化</strong></font></p>
<p><strong>抽象化</strong>：将对象的共同性质抽取出来形成类的过程；</p>
<p><strong>实现化</strong>：针对抽象化给出具体实现；</p>
<p><strong>解耦</strong>：将抽象角色和实现角色的继承关系改为关联关系。</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p><img src="桥接模式.png" alt="模式结构"></p>
<p>桥接模式包含角色：</p>
<ul>
<li><code>Abstraction</code>：抽象类</li>
<li><code>RefinedAbstraction</code>：扩展抽象类</li>
<li><code>Implementor</code>：实现类接口</li>
<li><code>ConcreteImplementor</code>：具体实现类</li>
</ul>
<h2 id="具体实例-1"><a href="#具体实例-1" class="headerlink" title="具体实例"></a>具体实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">       ┌───────────┐</span><br><span class="line">       │    Car    │</span><br><span class="line">       └───────────┘</span><br><span class="line">             ▲</span><br><span class="line">             │</span><br><span class="line">       ┌───────────┐       ┌─────────┐</span><br><span class="line">       │RefinedCar │ ─ ─ ─&gt;│ Engine  │</span><br><span class="line">       └───────────┘       └─────────┘</span><br><span class="line">             ▲                  ▲</span><br><span class="line">    ┌────────┼────────┐         │ ┌──────────────┐</span><br><span class="line">    │        │        │         ├─│  FuelEngine  │</span><br><span class="line">┌───────┐┌───────┐┌───────┐     │ └──────────────┘</span><br><span class="line">│BigCar ││TinyCar││BossCar│     │ ┌──────────────┐</span><br><span class="line">└───────┘└───────┘└───────┘     ├─│ElectricEngine│</span><br><span class="line">                                │ └──────────────┘</span><br><span class="line">                                │ ┌──────────────┐</span><br><span class="line">                                └─│ HybridEngine │</span><br><span class="line">                                  └──────────────┘</span><br></pre></td></tr></table></figure>
<ul>
<li>定义一个抽象类<code>Car</code>，引用一个实现类接口<code>Engine</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 引用Engine:</span></span><br><span class="line">    <span class="keyword">protected</span> Engine engine;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(Engine engine)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.engine = engine;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>实现类接口<code>Engine</code>的定义：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>扩展抽象类<code>RefinedCar</code>中定义额外的操作</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RefinedCar</span> <span class="keyword">extends</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RefinedCar</span><span class="params">(Engine engine)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(engine);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.engine.start();</span><br><span class="line">        System.out.println(<span class="string">"Drive "</span> + getBrand() + <span class="string">" car..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">getBrand</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不同具体类继承来自扩展抽象类，如<code>BoosCar</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BossCar</span> <span class="keyword">extends</span> <span class="title">RefinedCar</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BossCar</span><span class="params">(Engine engine)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(engine);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getBrand</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Boss"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对于实现类<code>Engine</code>，通过implement实现不同具体子类，如<code>HybridEngine()</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HybridEngine</span> <span class="keyword">implements</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Start Hybrid Engine..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试类中，构建</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RefinedCar car = <span class="keyword">new</span> BossCar(<span class="keyword">new</span> HybridEngine());</span><br><span class="line">car.drive();</span><br></pre></td></tr></table></figure>
<h2 id="模式分析"><a href="#模式分析" class="headerlink" title="模式分析"></a>模式分析</h2><p>​    桥接就体现在修正抽象类继承实现类（接口）的上。这样 任何<code>RefinedCar</code>的子类都可以和任何一种<code>Engine</code>自由组合，即一辆汽车的两个维度：品牌和引擎都可以独立地变化。 </p>
<p><strong>总结：</strong>不要过度使用继承，应该优先拆分某些部件，然后通过组合的方式来扩展功能。</p>
<h1 id="💥组合模式（Composite）"><a href="#💥组合模式（Composite）" class="headerlink" title="💥组合模式（Composite）"></a>💥组合模式（Composite）</h1><blockquote>
<p>​    将对象组合成树形结构以表示”部分-整体“的层次结构，使得用户对单个对象和组合对象的使用具有一致性。</p>
</blockquote>
<h2 id="模式定义-1"><a href="#模式定义-1" class="headerlink" title="模式定义"></a>模式定义</h2><p>​    将容器对象和叶子对象进行<strong>递归</strong>组合，使得用户在使用时无须对它们进行区分，可以一致地对待容器对象和叶子对象。</p>
<h2 id="模式结构-1"><a href="#模式结构-1" class="headerlink" title="模式结构"></a>模式结构</h2><p><img src="http://www.plantuml.com/plantuml/png/lT712i8m383XUvuYnydO2oZ8PDUzH5oZ1hfsj74eidUt8bHbszLRnX-o3rf7fQ3NtW8TemRg53jBCMBZ-y4xTlg04dCRlHWaOugSiTliPXk1Up_o-j8dd5cRYrXJIFgGXLD-u40gtXKfJl25YwACV5DsveTRePMesqC8T6_J1EKo6yevDgTLOcepM7QrJAS5qXy5ZPNN7oTu3rXL-tm7wkHAJ_q4" alt="组合模式"></p>
<p><code>Component</code>：抽象构件</p>
<p><code>Leaf</code>：叶子构件</p>
<p><code>Composite</code>：容器构件</p>
<p><code>Client</code>：客户类</p>
<p><strong>实际引用</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Component root = <span class="keyword">new</span> Composite(c1);</span><br><span class="line">root.add(<span class="keyword">new</span> Composite(cA)</span><br><span class="line">	.add(<span class="keyword">new</span> Leaf(cA1)));</span><br><span class="line">root.add(<span class="keyword">new</span> Composite(cB)</span><br><span class="line">	.add(<span class="keyword">new</span> Leaf(cB1)));</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h1 id="💥装饰模式（Decorator）"><a href="#💥装饰模式（Decorator）" class="headerlink" title="💥装饰模式（Decorator）"></a>💥装饰模式（Decorator）</h1><p>给一个类或对象增加行为的两种方式：</p>
<ul>
<li><font style="color:red">继承机制</font>：静态增加，通过子类继承父类的基础上增加自己的方法。</li>
<li><font style="color:red">关联机制</font>：装饰器模式，动态增加，将要扩展的对象嵌入到另一个对象里，由对象本身决定是否调用来扩展自己的行为。</li>
</ul>
<h2 id="模型定义-1"><a href="#模型定义-1" class="headerlink" title="模型定义"></a>模型定义</h2><p>​    <strong>动态</strong>地给一个对象<strong>添加</strong>一些额外的职责。</p>
<h2 id="具体实例-2"><a href="#具体实例-2" class="headerlink" title="具体实例"></a>具体实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   			 ┌───────────┐</span><br><span class="line">             │ Component │</span><br><span class="line">             └───────────┘</span><br><span class="line">                   ▲</span><br><span class="line">      ┌────────────┼─────────────────┐</span><br><span class="line">      │            │                 │</span><br><span class="line">┌───────────┐┌───────────┐     ┌───────────┐</span><br><span class="line">│ComponentA ││ComponentB │...  │ Decorator │</span><br><span class="line">└───────────┘└───────────┘     └───────────┘</span><br><span class="line">                                     ▲</span><br><span class="line">                              ┌──────┴──────┐</span><br><span class="line">                              │             │</span><br><span class="line">                        ┌───────────┐ ┌───────────┐</span><br><span class="line">                        │DecoratorA │ │DecoratorB │...</span><br><span class="line">                        └───────────┘ └───────────┘</span><br></pre></td></tr></table></figure>
<p><code>Component</code>：抽象构件</p>
<p><code>ConcreteComponent</code>：具体构件</p>
<p><code>Decorator</code>：抽象装饰类</p>
<p><code>ConcreteDecorator</code>：具体装饰类</p>
<h2 id="具体实例-3"><a href="#具体实例-3" class="headerlink" title="具体实例"></a>具体实例</h2><p> 假设我们需要渲染一个HTML的文本，但是文本还可以附加一些效果，比如加粗、变斜体、加下划线等。为了实现动态附加效果，可以采用Decorator模式 。</p>
<ul>
<li>顶层接口（Component）<code>TextNode</code>：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TextNode</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 设置text:</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span></span>;</span><br><span class="line">    <span class="comment">// 获取text:</span></span><br><span class="line">    <span class="function">String <span class="title">getText</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>增加核心功能的具体构件（ComcreteComponent）的<code>spanNode</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpanNode</span> <span class="keyword">implements</span> <span class="title">TextNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.text = text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&lt;span&gt;"</span> + text + <span class="string">"&lt;/span&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用于增加附加功能的（Decorator）,其核心是<code>TextNode</code>，即要把附加功能加到<code>TextNode</code>实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">NodeDecorator</span> <span class="keyword">implements</span> <span class="title">TextNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> TextNode target;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">NodeDecorator</span><span class="params">(TextNode target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.target.setText(text);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>具体的装饰类，增加一个加粗功能</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoldDecorator</span> <span class="keyword">extends</span> <span class="title">NodeDecorator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BoldDecorator</span><span class="params">(TextNode target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(target);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&lt;b&gt;"</span> + target.getText() + <span class="string">"&lt;/b&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>具体测试用例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">TextNode n1 = <span class="keyword">new</span> SpanNode();</span><br><span class="line">TextNode n2 = <span class="keyword">new</span> BoldDecorator(<span class="keyword">new</span> SpanNode());</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    使用Decorator模式，可以独立增加核心功能，也可以独立增加附加功能，二者互不影响；</p>
<p>​    可以在运行期动态地给核心功能增加任意个附加功能。</p>
<h1 id="外观模式（Facade）"><a href="#外观模式（Facade）" class="headerlink" title="外观模式（Facade）"></a>外观模式（Facade）</h1><p>​    用户只需直接与外观角色交互，用户与子系统之间的复杂关系由外观角色来实现。</p>
<p><img src="Facade.png" alt="外观者模式"></p>
<h2 id="模式定义-2"><a href="#模式定义-2" class="headerlink" title="模式定义"></a>模式定义</h2><p>​    客户端只跟中介打交道，中介（<code>Facade</code>）跟各个系统打交道，这样对于客户端简单一点。</p>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuNBEoKpDAr7GqxDpIqnEJ4dbWb0Akhfs2i6bIS6LnIMfkOvOHPsmYZfpEQJcfG2D1W00" alt="外观模式结构"></p>
<h2 id="具体实例-4"><a href="#具体实例-4" class="headerlink" title="具体实例"></a>具体实例</h2><p>1、以一个项目开发背景举例，对于甲方爸爸Demand（<code>Client</code>）提出的需求，由项目长Leader（<code>Facade</code>）与之谈洽，</p>
<p>2、再由项目长告知开发人员Develop（<code>subSystemA</code>）开发，</p>
<p>3、开发完毕，有项目长告知测试人员Tester（<code>subSystemB</code>）应有需求。</p>
<ul>
<li>子系统类A 测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试同学</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tester</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"测试需求："</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>子系统类B 开发</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 开发同学</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Developer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">develop</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"开发需求："</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>外观角色<code>Facade</code> Leader</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 技术组长</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Developer developer = <span class="keyword">new</span> Developer();</span><br><span class="line">    <span class="keyword">private</span> Tester tester = <span class="keyword">new</span> Tester();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processDemand</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        developer.develop(name);</span><br><span class="line">        tester.test(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>客户端 Demand</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 需求同学</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demander</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Leader leader = <span class="keyword">new</span> Leader();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">demand</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"提需求："</span> + name);</span><br><span class="line">        leader.processDemand(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>具体应用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  Demander2 demander2 = <span class="keyword">new</span> Demander2();</span><br><span class="line">  demander2.demand(<span class="string">"开发需求..."</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p> <code>Facade</code>模式是为了给客户端提供一个统一入口，并对外屏蔽内部子系统的调用细节。 </p>
<h1 id="享元模式（Flyweight）"><a href="#享元模式（Flyweight）" class="headerlink" title="享元模式（Flyweight）"></a>享元模式（Flyweight）</h1><p>​    当对象数量太多时，将导致运行代价过高，带来的性能下降等问题。享元就是为了解决这类问题的。</p>
<h2 id="模式定义-3"><a href="#模式定义-3" class="headerlink" title="模式定义"></a>模式定义</h2><p>​    享元模式通过<strong><em>共享技术</em></strong>实现相同或相似对象的重用。</p>
<p>核心思想：如果一个的对象被创建了，那么就不应该反复创建相同的实例了，直接回调一个共享的实例即可，这样既节省内存，又可以减少创建对象的过程。</p>
<h2 id="模式分析-1"><a href="#模式分析-1" class="headerlink" title="模式分析"></a>模式分析</h2><ul>
<li><p><strong>内部状态</strong>：可以共享的相同内容；</p>
</li>
<li><p><strong>外部状态</strong>：需要外部环境来设置的不能共享的内容称为外部状态；</p>
</li>
</ul>
<p>享元模式需要配合工厂模式，创建一个享元工厂来负责维护一个<strong>享元池</strong>（Flyweight Pool）用来存储具有相同内部状态的享元对象。</p>
<h2 id="模式结构-2"><a href="#模式结构-2" class="headerlink" title="模式结构"></a>模式结构</h2><p>if(flyweights.containsKey(key)){<br>   return (Flyweight)flyweights.get(key);<br>}else{<br>   Flyweight fw = new ConcreteFlyweight();<br>   flyweights.put(key,fw);<br>}</p>
<p><img src="http://www.plantuml.com/plantuml/png/ZP71YeCm48RlUOevAajUmCCYBCXUzYJBdeSuQjWqaMHA6spVlQ5O6zeYlVxpV_CDIHqOFUztHYY38K1ZuX_fOUG65JiVPo6XD_5mpG9Ky8rX_C59VC10tDmcHSjUsm7-APQfjERYBBHbyZqgkgTpejr47baxMz0niK6hbf6fJCHoofUpoXDJXadGDYjlhtdYGShJPtRRulcrOKHFtKiV6lE6Ab-ngNnyNd1IPlEgNvirsIvzomK0" alt="享元模式"></p>
<p><code>Flyweight</code>：抽象享元类</p>
<p><code>ConcreteFlyweight</code>：具体享元类</p>
<p><code>UnsharedConcreteFlyweight</code> ：非共享具体享元类</p>
<p><code>FlyweightFactory</code>：享元工厂</p>
<h2 id="享元工厂核心代码"><a href="#享元工厂核心代码" class="headerlink" title="享元工厂核心代码"></a>享元工厂核心代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyweightFactory</span></span>&#123;</span><br><span class="line">    <span class="comment">//使用map存储内部状态的对象组</span></span><br><span class="line">	<span class="keyword">private</span> HashMap flyweights = <span class="keyword">new</span> HashMap();</span><br><span class="line">    <span class="comment">//如果有则复用，无则新建</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Flyweight <span class="title">getFlyWeight</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flyweights.containsKey(key))&#123;</span><br><span class="line">            <span class="keyword">return</span> (Flyweight)flyweights.get(key);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Flyweight fw = <span class="keyword">new</span> ConcreteFlyweight();</span><br><span class="line">            flyweights.put(key,fw);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="💥代理模式（Proxy）"><a href="#💥代理模式（Proxy）" class="headerlink" title="💥代理模式（Proxy）"></a>💥代理模式（Proxy）</h1><p>​    通过代理对象<strong>去掉客户不能看到的内容</strong>和服务或者<strong>添加客户需要的额外服务。</strong></p>
<h2 id="模式定义-4"><a href="#模式定义-4" class="headerlink" title="模式定义"></a>模式定义</h2><p>​    为某一个对象提供一个代理，并由代理对象控制对原对象的引用。</p>
<h2 id="（静态）代理"><a href="#（静态）代理" class="headerlink" title="（静态）代理"></a>（静态）代理</h2><p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuVBCAqajIajCJbK8BatAIaqkgURILYXABInDBIxHqEIgvKhEIImkLWXAJSp1go2WAB-YiffB5oW5LwbWXQmFgAsWA3K8fXF8HMONv1UN126PYgHHGLUtnau1PWhO8bGXvvpCrBmI1JqzEuWpu6hiaEstAa9oYqDgNWhG-m00" alt="静态代理"></p>
<p>​    重点在于代理类<code>Proxy</code>里面引用了<code>RealSubject</code>实例，在重写相同的<code>request</code>的方法前，可以增加实现响应之前和响应之后操作方法<code>preRequest</code>和<code>postRequest</code>；并在<code>request</code>方面里面进行调用这两个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Proxy proxy = <span class="keyword">new</span> Proxy();</span><br><span class="line">proxy.request();</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行结果：</p>
<p>preRequest()</p>
<p>realRequest.request();</p>
<p>postRequest()</p>
</blockquote>
<h2 id="模式分析（优缺点）-1"><a href="#模式分析（优缺点）-1" class="headerlink" title="模式分析（优缺点）"></a>模式分析（优缺点）</h2><p><strong><em>优点：</em></strong></p>
<ul>
<li>协调调用者和被调用者，在一定程度上降低了系统的耦合性</li>
<li><strong>远程代理</strong>使得客户端可以访问远程机器上的对象</li>
<li><strong>虚拟代理</strong>通过一个小对象来代表一个大对象，可减少系统资源消耗，对系统进行优化并提高运行速度</li>
<li><strong>保护代理</strong>可控制对真实对象的使用权限</li>
</ul>
<p><strong><em>缺点：</em></strong></p>
<ul>
<li>因为多了一层，所以有些类型的代理模式的请求处理速度会很慢</li>
<li>实现代理模式需要额外的工作，有的代理模式实现非常复杂</li>
</ul>
<h2 id="模式适用环境"><a href="#模式适用环境" class="headerlink" title="模式适用环境"></a>模式适用环境</h2><ul>
<li><strong><em>根据使用目的</em></strong><ol>
<li><font style="color:gold"><strong>远程代理</strong></font>： 本地的调用者持有的接口实际上是一个代理，这个代理负责把对接口的方法访问转换成远程调用，然后返回结果。Java内置的RMI机制就是一个完整的远程代理模式。 </li>
<li><font style="color:gold"><strong>虚代理</strong></font>： 它让调用者先持有一个代理对象，但真正的对象尚未创建。如果没有必要，这个真正的对象是不会被创建的，直到客户端需要真的必须调用时，才创建真正的对象。  DBC的连接池返回的JDBC连接（Connection对象）就可以是一个虚代理，即获取连接时根本没有任何实际的数据库连接，直到第一次执行JDBC查询或更新操作时，才真正创建实际的JDBC连接。 </li>
<li><font style="color:gold"><strong>保护代理</strong></font>： 它用代理对象控制对原始对象的访问，常用于鉴权。 </li>
<li><font style="color:gold"><strong>智能引用</strong></font>： 是一种代理对象，如果有很多客户端对它进行访问，通过内部的计数器可以在外部调用者都不使用后自动释放它。 </li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    樊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/" title="设计模式04-结构型模式">https://github.com/KeanuTu/KeanuTu.github.io/2020/03/09/设计模式04-结构型模式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><a herf="https://Oskari.club">樊小太爷的blog</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class="fab fa-affiliatetheme"></i>设计模式</a>
          
            <a href="/tags/结构型模式/" rel="tag"><i class="fab fa-affiliatetheme"></i>结构型模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/设计模式03-创建型模式/" rel="next" title="设计模式03-创建型模式">
                <i class="fa fa-chevron-left"></i> 设计模式03-创建型模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/设计模式05-行为型模式/" rel="prev" title="设计模式05-行为型模式">
                设计模式05-行为型模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkzNi8yMTQ1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3249761993,448953672&fm=27&gp=0.jpg" alt="樊">
            
              <p class="site-author-name" itemprop="name">樊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TFwanan00f" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#💥适配器模式（Adapter）"><span class="nav-number">1.</span> <span class="nav-text">💥适配器模式（Adapter）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式定义"><span class="nav-number">1.1.</span> <span class="nav-text">模式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式结构"><span class="nav-number">1.2.</span> <span class="nav-text">模式结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎏类适配器"><span class="nav-number">1.2.1.</span> <span class="nav-text">🎏类适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎏对象适配器"><span class="nav-number">1.2.2.</span> <span class="nav-text">🎏对象适配器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实例"><span class="nav-number">1.3.</span> <span class="nav-text">具体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分析（优缺点）"><span class="nav-number">1.4.</span> <span class="nav-text">模式分析（优缺点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用举例"><span class="nav-number">1.5.</span> <span class="nav-text">应用举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桥接模式（Bridge）"><span class="nav-number">2.</span> <span class="nav-text">桥接模式（Bridge）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型定义"><span class="nav-number">2.1.</span> <span class="nav-text">模型定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构"><span class="nav-number">2.2.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实例-1"><span class="nav-number">2.3.</span> <span class="nav-text">具体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分析"><span class="nav-number">2.4.</span> <span class="nav-text">模式分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#💥组合模式（Composite）"><span class="nav-number">3.</span> <span class="nav-text">💥组合模式（Composite）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式定义-1"><span class="nav-number">3.1.</span> <span class="nav-text">模式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式结构-1"><span class="nav-number">3.2.</span> <span class="nav-text">模式结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#💥装饰模式（Decorator）"><span class="nav-number">4.</span> <span class="nav-text">💥装饰模式（Decorator）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型定义-1"><span class="nav-number">4.1.</span> <span class="nav-text">模型定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实例-2"><span class="nav-number">4.2.</span> <span class="nav-text">具体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实例-3"><span class="nav-number">4.3.</span> <span class="nav-text">具体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外观模式（Facade）"><span class="nav-number">5.</span> <span class="nav-text">外观模式（Facade）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式定义-2"><span class="nav-number">5.1.</span> <span class="nav-text">模式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实例-4"><span class="nav-number">5.2.</span> <span class="nav-text">具体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#享元模式（Flyweight）"><span class="nav-number">6.</span> <span class="nav-text">享元模式（Flyweight）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式定义-3"><span class="nav-number">6.1.</span> <span class="nav-text">模式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分析-1"><span class="nav-number">6.2.</span> <span class="nav-text">模式分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式结构-2"><span class="nav-number">6.3.</span> <span class="nav-text">模式结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元工厂核心代码"><span class="nav-number">6.4.</span> <span class="nav-text">享元工厂核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#💥代理模式（Proxy）"><span class="nav-number">7.</span> <span class="nav-text">💥代理模式（Proxy）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式定义-4"><span class="nav-number">7.1.</span> <span class="nav-text">模式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（静态）代理"><span class="nav-number">7.2.</span> <span class="nav-text">（静态）代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分析（优缺点）-1"><span class="nav-number">7.3.</span> <span class="nav-text">模式分析（优缺点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式适用环境"><span class="nav-number">7.4.</span> <span class="nav-text">模式适用环境</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">樊</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
