<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式,UML静态建模,">










<meta name="description" content="​    用标准的工业化设计语言，对待开发的产品进行建模，建模的目的就是把所要设计的结构和系统的行为联系起来，并对系统的结构进行可视化控制。">
<meta name="keywords" content="设计模式,UML静态建模">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式00_UML基础">
<meta property="og:url" content="https://keanu_cr.gitee.io/2020/02/24/设计模式00-UML基础/index.html">
<meta property="og:site_name" content="Oskrai&#39;s Blog">
<meta property="og:description" content="​    用标准的工业化设计语言，对待开发的产品进行建模，建模的目的就是把所要设计的结构和系统的行为联系起来，并对系统的结构进行可视化控制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuUBISCiiAYvHA2rEJKuiJjNaqd3Coo_9I2s2YoWa5YjeX3eRQIeeS47554ATZU5i3P_4ufAOF2JbG6aJBYw7rBmKe0q0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuUAoSiiiAYvHS4mkoI-ouh9opCiloKWjYibB10ie91Oh-ARc6IaeS845G1nZADFA9n6e4KMT2HUNGsfU2j1W0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuR8gBKujibBGpKbDAz6rKz18AStDhVG1SZGLu795cUaP2CaW80zPjhG0BXLQe0aNJialpuDBk00vcbmEgNb0NWu0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuR9ooomgBb5mJ2x9BxBYidBCoo_9I2sAoKi42oWa5YlufkOPAIXmWGL076Ceqyed4QWHHPq9bqDgNWhGM000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/DOqn3i8m34Nd-XH_X2imTQYGM5ZW0WQRDbASeiH1GXLt9q5Yi_N-_syipjchHT0zSYcOgjaR6mqNpo7D47O6Q7YjGM3goofbjmTz_eLZ3FFYsD1JZzzphdRJZ0DEoNLkLqUYpsxAUWscZKtiscPer2JD_mK0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuV9FoafDBb6mgT7LLN0iAagizCaiBk622Liff1QM9kOKQsXomIH1WX3Pw5Y5r9pKtDIy4fV4aaGK1SMPLQb0FLmEgNafG5i0">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201211/28/1354106171_9548.gif">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuN9BBCb8BRAfqTKDpi_ZSaZDIm6A0W00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/IqmgBYbAJ2vHICv9B2vMS8HoVJABIxWoyqfIYz8IarCLm5mGeM1JewU7eWe0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/yoZDJSnJqDBLLN0gIipC0m00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SyxFBKZCgrJ8rzLLy2ZDJSm30000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/Iyv9B2vM24yiIItYIWQpFKfp4_EumAI2hguTH0u0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/yoZDJSnJqDEpKt3EJ4yiIYqfIGK0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/TKvB2i8m4Dtd50_SAD9SG5VgLl0ACHabq2J5IGgYlRjjf87M-bR3lA-k5JCEYkauN49uvOWRfGcUeZJ9kITMfmoy17h8eiR-NLMuq8E3pzIPA5f_HvY-5soZL7Jpobi8kQZKosyIigsa_banCIxCwUjcna6UV68oSipGcVqXygmjcdIjhKORh44aZklDJdGV">
<meta property="og:updated_time" content="2020-03-04T10:14:56.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式00_UML基础">
<meta name="twitter:description" content="​    用标准的工业化设计语言，对待开发的产品进行建模，建模的目的就是把所要设计的结构和系统的行为联系起来，并对系统的结构进行可视化控制。">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuUBISCiiAYvHA2rEJKuiJjNaqd3Coo_9I2s2YoWa5YjeX3eRQIeeS47554ATZU5i3P_4ufAOF2JbG6aJBYw7rBmKe0q0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keanu_cr.gitee.io/2020/02/24/设计模式00-UML基础/">





  <title>设计模式00_UML基础 | Oskrai's Blog</title>
  








  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/TFwanan00f" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oskrai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry!Stay Foolish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keanu_cr.gitee.io/2020/02/24/设计模式00-UML基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="樊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3249761993,448953672&fm=27&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oskrai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式00_UML基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T17:21:54+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    用标准的工业化设计语言，对待开发的产品进行建模，<strong>建模的目的就是把所要设计的结构和系统的行为联系起来，并对系统的结构进行可视化控制。</strong></p>
<a id="more"></a>
<h1 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h1><p>​    UML（<strong>U</strong>nified <strong>M</strong>odeling <strong>L</strong>anguage）统一建模语言，主要图像是：<code>类图</code>，<code>顺序图</code>，<code>状态图</code>。</p>
<blockquote>
<p>在这里补充一点，如何用markdown画流程图，顺序图（时序图），甘特图</p>
</blockquote>
<h2 id="Markdown画图语法"><a href="#Markdown画图语法" class="headerlink" title="Markdown画图语法"></a>Markdown画图语法</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><h4 id="简易流程图"><a href="#简易流程图" class="headerlink" title="简易流程图"></a>简易流程图</h4><p>流程图的定义仅由graph开始，但是方向的定义不止一种。</p>
<ol>
<li>TB（ top bottom）表示从上到下</li>
<li>BT（bottom top）表示从下到上</li>
<li>RL（right left）表示从右到左</li>
<li>LR（left right）表示从左到右</li>
<li>TD与TB一样表示从上到下</li>
</ol>
<p><strong>节点</strong></p>
<p>有以下几种节点和形状：</p>
<ol>
<li>默认节点 A</li>
<li>文本节点 B[bname]</li>
<li>圆角节点 C(cname)</li>
<li>圆形节点 D((dname))</li>
<li>非对称节点 E&gt;ename]</li>
<li>菱形节点 F{fname}</li>
</ol>
<p><strong>连线</strong></p>
<p>节点间的连线有多种形状，而且可以在连线中加入标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">graph TB</span><br><span class="line">	A1--&gt;B1</span><br><span class="line">	A2---B2</span><br><span class="line">	A3--text---B3</span><br><span class="line">	A4--text--&gt;B4</span><br><span class="line">	A5-.-B5</span><br><span class="line">	A6-.-&gt;B6</span><br><span class="line">	A7==text==&gt;B7</span><br><span class="line">	</span><br><span class="line">	subgraph 特殊图</span><br><span class="line">	 a1 --&gt; a2</span><br><span class="line">        end</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TD	<span class="comment">//横向LR</span></span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt;|a=<span class="number">1</span>| D[结果<span class="number">1</span>]</span><br><span class="line">    C --&gt;|a=<span class="number">2</span>| E[结果<span class="number">2</span>]</span><br><span class="line">    F[竖向流程图]</span><br><span class="line">        						mermaid</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt;|a=1| D[结果1]</span><br><span class="line">    C --&gt;|a=2| E[结果2]</span><br><span class="line">    G((圆))</span><br><span class="line">    F&gt;非对称节点]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[正方形] --&gt; B(圆角)</span><br><span class="line">	B --&gt; C&#123;条件a&#125;</span><br><span class="line">	C --&gt; |a=1| D[结果1]</span><br><span class="line">	C --&gt; |a=2| E[结果2]</span><br><span class="line">	F[横向流程图]</span><br></pre></td></tr></table></figure>
<h4 id="标准流程图"><a href="#标准流程图" class="headerlink" title="标准流程图"></a>标准流程图</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框（是或否?)</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op</span><br><span class="line">    							flow</span><br></pre></td></tr></table></figure>
<div id="flowchart-0" class="flow-chart"></div>

<div id="flowchart-1" class="flow-chart"></div>

<h3 id="UML时序图"><a href="#UML时序图" class="headerlink" title="UML时序图"></a>UML时序图</h3><h4 id="简单时序图"><a href="#简单时序图" class="headerlink" title="简单时序图"></a>简单时序图</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对象A-&gt;对象B: 对象B你好吗?(请求)</span><br><span class="line">Note right of 对象B: 对B的描述</span><br><span class="line">Note left of 对象A: 对A的描述</span><br><span class="line">对象B-&gt;对象A: 我很好(响应)</span><br><span class="line">对象A-&gt;对象B: 你真的好吗?</span><br><span class="line">								sequence</span><br></pre></td></tr></table></figure>
<div id="sequence-0"></div>

<h4 id="复杂的时序图"><a href="#复杂的时序图" class="headerlink" title="复杂的时序图"></a>复杂的时序图</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Title: 标题：复杂使用(添狗)</span><br><span class="line">对象A-&gt;对象B: 对象B你好吗？(请求)</span><br><span class="line">Note right of 对象B: 对象B的描述</span><br><span class="line">Note left of 对象A: 对象A的描述(提示)</span><br><span class="line">对象B--&gt;对象A: 我很好(响应)</span><br><span class="line">对象B-&gt;小三: 你好吗</span><br><span class="line">小三--&gt;&gt;对象A: 对象B找我了</span><br><span class="line">对象A-&gt;对象B: 你真的好吗？</span><br><span class="line">Note over 小三,对象B: 我们是朋友</span><br><span class="line">participant C</span><br><span class="line">Note right of C: 没人找我玩</span><br><span class="line">								sequence</span><br></pre></td></tr></table></figure>
<div id="sequence-1"></div>

<h4 id="标准时序图"><a href="#标准时序图" class="headerlink" title="标准时序图"></a>标准时序图</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">%% 时序图例子，-&gt;直线，--&gt;虚线，-&gt;&gt;实线箭头</span><br><span class="line">sequenceDiagram</span><br><span class="line">	participant 张三</span><br><span class="line">	participant 李四</span><br><span class="line">	张三-&gt;王五: 王五你好吗?</span><br><span class="line">	loop 健康检查</span><br><span class="line">		王五-&gt;王五: 与疾病战斗</span><br><span class="line">	end</span><br><span class="line">	Note right of 王五: 合理饮食 &lt;br/&gt;医生...</span><br><span class="line">	李四--&gt;&gt;张三: 很好！</span><br><span class="line">	王五-&gt;李四: 你怎么样？</span><br><span class="line">	李四--&gt;王五: 很好</span><br><span class="line">								mermaid</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%% 时序图例子，-&gt;直线，--&gt;虚线，-&gt;&gt;实线箭头</span><br><span class="line">sequenceDiagram</span><br><span class="line">	participant 张三</span><br><span class="line">	participant 李四</span><br><span class="line">	张三-&gt;王五: 王五你好吗?</span><br><span class="line">	loop 健康检查</span><br><span class="line">		王五-&gt;王五: 与疾病战斗</span><br><span class="line">	end</span><br><span class="line">	Note right of 王五: 合理饮食 &lt;br/&gt;医生...</span><br><span class="line">	李四--&gt;&gt;张三: 很好！</span><br><span class="line">	王五-&gt;李四: 你怎么样？</span><br><span class="line">	李四--&gt;王五: 很好</span><br></pre></td></tr></table></figure>
<h3 id="甘特图实例"><a href="#甘特图实例" class="headerlink" title="甘特图实例"></a>甘特图实例</h3><p> <strong>甘特图</strong>，也称为条状图(<a href="https://wiki.mbalib.com/wiki/Bar_chart" target="_blank" rel="noopener">Bar chart</a>)  。是在1917年由<a href="https://wiki.mbalib.com/wiki/亨利·甘特" target="_blank" rel="noopener">亨利·甘特</a>开发的，其内在思想简单，基本是一条线条图，横轴表示时间，纵轴表示活动(项目)，线条表示在整个期间上计划和实际的活动完成情况。它直观地表明任务计划在什么时候进行，及实际进展与计划要求的对比。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">%% 甘特图语法示例</span><br><span class="line">	gantt</span><br><span class="line">	dateFormat YYYY-MM-DD</span><br><span class="line">	title 软件开发甘特图</span><br><span class="line">	</span><br><span class="line">	section 设计</span><br><span class="line">	 需求                      :done,    des1, 2014-01-06,2014-01-08</span><br><span class="line">        原型                      :active,  des2, 2014-01-09, 3d</span><br><span class="line">        UI设计                     :         des3, after des2, 5d</span><br><span class="line">    未来任务                     :         des4, after des3, 5d</span><br><span class="line">    </span><br><span class="line">     section 开发</span><br><span class="line">        学习准备理解需求                      :crit, done, 2014-01-06,24h</span><br><span class="line">        设计框架                             :crit, done, after des2, 2d</span><br><span class="line">        开发                                 :crit, active, 3d</span><br><span class="line">        未来任务                              :crit, 5d</span><br><span class="line">        耍                                   :2d</span><br><span class="line"></span><br><span class="line">        section 测试</span><br><span class="line">        功能测试                              :active, a1, after des3, 3d</span><br><span class="line">        压力测试                               :after a1  , 20h</span><br><span class="line">        测试报告                               : 48h</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">标签名</th>
<th style="text-align:left">语意</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">标题</td>
</tr>
<tr>
<td style="text-align:left">dateFormat</td>
<td style="text-align:left">日期格式</td>
</tr>
<tr>
<td style="text-align:left">section</td>
<td style="text-align:left">模块</td>
</tr>
<tr>
<td style="text-align:left">Completed</td>
<td style="text-align:left">已经完成</td>
</tr>
<tr>
<td style="text-align:left">Active</td>
<td style="text-align:left">当前正在进行</td>
</tr>
<tr>
<td style="text-align:left">Future</td>
<td style="text-align:left">后续待处理</td>
</tr>
<tr>
<td style="text-align:left">crit</td>
<td style="text-align:left">关键阶段</td>
</tr>
<tr>
<td style="text-align:left">日期缺失</td>
<td style="text-align:left">默认从上一项完成后</td>
</tr>
</tbody>
</table>
<p>+++</p>
<h2 id="UML用例图"><a href="#UML用例图" class="headerlink" title="UML用例图"></a>UML用例图</h2><p>​    用例图（<strong>Use Case Diagram</strong>）：又称用况图，对应于用户视图。</p>
<p>​    在用例图中，使用用例来表示系统的功能需求，<strong><em>用例图用于表示多个外部执行者于系统用例之间以及用例与用例之间的关系。</em></strong><span style="color:red">用例图与用例说明文档（Use Case Specification）</span>是常用的需求建模工具，也称为用例建模</p>
<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><p>用例用圆括号括起来。</p>
<p>也可以用关键字<code>usecase</code>来定义用例。 还可以用关键字<code>as</code>定义一个别名，这个别名可以在以后定义关系的时候使用。</p>
<blockquote>
<p>@startuml</p>
<p>(First usecase)<br>(Another usecase) as (UC2)<br>usecase UC3<br>usecase (Last\nusecase) as UC4</p>
<p>@enduml</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuUBISCiiAYvHA2rEJKuiJjNaqd3Coo_9I2s2YoWa5YjeX3eRQIeeS47554ATZU5i3P_4ufAOF2JbG6aJBYw7rBmKe0q0" alt="用例"></p>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p>角色用两个冒号包裹起来。</p>
<p>也可以用<code>actor</code>关键字来定义角色。 还可以用关键字<code>as</code>来定义一个别名，这个别名可以在以后定义关系的时候使用。</p>
<p>后面我们会看到角色的定义是可选的。</p>
<blockquote>
<p>@startuml</p>
<p>:First Actor:<br>:Another\nactor: as Men2<br>actor Men3<br>actor :Last actor: as Men4</p>
<p>@enduml</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuUAoSiiiAYvHS4mkoI-ouh9opCiloKWjYibB10ie91Oh-ARc6IaeS845G1nZADFA9n6e4KMT2HUNGsfU2j1W0000" alt="用户"></p>
<h3 id="改变箭头连接方向"><a href="#改变箭头连接方向" class="headerlink" title="改变箭头连接方向"></a>改变箭头连接方向</h3><p> 默认连接（-）是竖直方向的，用<code>--</code>表示，可以用一个横杠或点来表示水平连接。</p>
<p>  还可以通过给箭头添加<code>left</code>, <code>right</code>, <code>up</code>或<code>down</code>等关键字来改变方向。 </p>
<blockquote>
<p>@startuml<br>:user: -left-&gt; (dummyLeft)<br>:user: -right-&gt; (dummyRight)<br>:user: -up-&gt; (dummyUp)<br>:user: -down-&gt; (dummyDown)<br>@enduml</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuR8gBKujibBGpKbDAz6rKz18AStDhVG1SZGLu795cUaP2CaW80zPjhG0BXLQe0aNJialpuDBk00vcbmEgNb0NWu0" alt></p>
<h3 id="图示方向"><a href="#图示方向" class="headerlink" title="图示方向"></a>图示方向</h3><p> 默认从上往下构建图示。 </p>
<blockquote>
<p>@startuml<br>‘default<br>top to bottom direction<br>user1 –&gt; (Usecase 1)<br>user2 –&gt; (Usecase 2)</p>
<p>@enduml</p>
</blockquote>
<p> 你可以用<code>left to right direction</code>命令改变图示方向。 </p>
<blockquote>
<p>@startuml</p>
<p>left to right direction<br>user1 –&gt; (Usecase 1)<br>user2 –&gt; (Usecase 2)</p>
<p>@enduml</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuR9ooomgBb5mJ2x9BxBYidBCoo_9I2sAoKi42oWa5YlufkOPAIXmWGL076Ceqyed4QWHHPq9bqDgNWhGM000" alt="方向"></p>
<h2 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h2><p>​    类图<strong>（Class Diagram）</strong>:对应于结构视图（4+1view）。</p>
<p>​    <strong><em>类图使用类来描述系统的静态结构，类图包含类和它们之间的关系</em></strong>，它描述系统内所声明的类，但它没有描述系统运行时类的行为。</p>
<h3 id="类的属性表示方法"><a href="#类的属性表示方法" class="headerlink" title="类的属性表示方法"></a>类的属性表示方法</h3><p>​    在UML类图中，类使用包含类名、属性(field) 和方法(method) 且带有分割线的矩形来表示。如下</p>
<p>这种语法对于类型/名字的顺序是非常灵活的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@startuml </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dummy</span> &#123;</span></span><br><span class="line">	String data  </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">methods</span><span class="params">()</span> </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flight</span> &#123;</span>   </span><br><span class="line">	flightNumber : Integer   </span><br><span class="line">	departureTime : Date </span><br><span class="line">&#125;</span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
<p><img src="http://www.plantuml.com/plantuml/png/DOqn3i8m34Nd-XH_X2imTQYGM5ZW0WQRDbASeiH1GXLt9q5Yi_N-_syipjchHT0zSYcOgjaR6mqNpo7D47O6Q7YjGM3goofbjmTz_eLZ3FFYsD1JZzzphdRJZ0DEoNLkLqUYpsxAUWscZKtiscPer2JD_mK0" alt></p>
<p>一般用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line">Object &lt;|-- ArrayList</span><br><span class="line"></span><br><span class="line">Object : equals()</span><br><span class="line">ArrayList : Object[] elementData</span><br><span class="line">ArrayList : size()</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了声明字段(对象属性）或者方法，你可以使用 后接字段名或方法名。</p>
<p>系统检查是否有括号来判断是方法还是字段。</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuV9FoafDBb6mgT7LLN0iAagizCaiBk622Liff1QM9kOKQsXomIH1WX3Pw5Y5r9pKtDIy4fV4aaGK1SMPLQb0FLmEgNafG5i0" alt></p>
<p><a href="http://plantuml.com/zh/" target="_blank" rel="noopener"><span style="color:red">关于Plant的UML语法和功能</span></a> </p>
<p>打开<a href="http://www.plantuml.com/plantuml" target="_blank" rel="noopener"><span style="color:blue">在线作图网址</span></a>，在上面的代码框里面输入代码。<br>完成后点击 Submit 按钮提交查看预览图，同时在预览图下面的 URL 地址框里面会有生成的 UML 图的 png 地址图，当然你也可以选择生成 SVG 或者 ASCII Art。把这个图片地址复制到 Markdown 就可以使用了。 </p>
<p>如果想修改怎么办？<br>打开<a href="http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000" target="_blank" rel="noopener">在线作图网址</a>，把图片的 url 复制到下面的 url 框里面，点击 Submit ，在上面代码框里面会出现该图片对应的代码，然后修改即可。修改完成后再次生成图片即可。 </p>
<p>采用Plant的UML的原因，方便版本控制</p>
<p>摘选： <a href="https://blog.csdn.net/liutengteng130/article/details/8233681" target="_blank" rel="noopener">https://blog.csdn.net/liutengteng130/article/details/8233681</a> </p>
<p><img src="https://img-my.csdn.net/uploads/201211/28/1354106171_9548.gif" alt="类的认识"></p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>继承在Java中体现为extends实体类或抽象类</p>
<blockquote>
<p>Father &lt;|– Son</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuN9BBCb8BRAfqTKDpi_ZSaZDIm6A0W00" alt="继承"></p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>实现就是实现定义的接口的协议，通常implements关键字</p>
<blockquote>
<p> abstract class AbstractList </p>
<p>interface List </p>
<p>List &lt;|.. AbstractList </p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/IqmgBYbAJ2vHICv9B2vMS8HoVJABIxWoyqfIYz8IarCLm5mGeM1JewU7eWe0" alt="实现"></p>
<h4 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h4><p>组合通常为：class A{…}    class B{A a, ….}</p>
<p>​     关联关系的一种特例，他体现的是一种<strong>contains-a</strong>的关系，这种关系比聚合更强，也称为强聚合；他同样体现整体与部分间的关系，但此时整体与部分是不可分的，整体的生命周期结束也就意味着部分的生命周期结束。 </p>
<blockquote>
<p> <em>Human</em> <em>**– </em>Brain* </p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/yoZDJSnJqDBLLN0gIipC0m00" alt="组合"></p>
<h4 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h4><p>通常为：A{…}    B{A* a，…}</p>
<p>​     关联关系的一种特例，他体现的是整体与部分、拥有的关系，即<strong>has-a</strong>的关系，此时整体与部分之间是可分离的，他们可以具有各自的生命周期。 </p>
<blockquote>
<p> <em>Company</em> <em>o</em>– <em>Human</em> </p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SyxFBKZCgrJ8rzLLy2ZDJSm30000" alt="聚合"> </p>
<h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h4><pre><code>类与类之间的联接。强依赖关系，表现在代码层面，为*被关联类B以类属性的形式出现在关联类A中。* 
</code></pre><blockquote>
<p>class Water </p>
<p>class Human </p>
<p>Human –&gt; Water </p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/Iyv9B2vM24yiIItYIWQpFKfp4_EumAI2hguTH0u0" alt="关联"></p>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a><strong>依赖</strong></h4><pre><code>类与类之间的联接。一个类A使用到了另一个类B，而这种使用关系是具有偶然性的、临时性的、非常弱的，表现在代码层面，**类B作为参数被类A在某个方法中使用**，例如人和烟草的关系。 
</code></pre><blockquote>
<p>Human ..&gt; Cigarette</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/yoZDJSnJqDEpKt3EJ4yiIYqfIGK0" alt="依赖"></p>
<h3 id="域"><a href="#域" class="headerlink" title="域"></a>域</h3><p> 在作图时，如果遇到了名称相同包名不同的类这时就要用域来进行区分。可以用 <code>namespace</code>，也可以直接用包名： </p>
<blockquote>
<p>class BaseClass</p>
<p>namespace net.dummy #DDDDDD {<br>    .BaseClass &lt;|– Person<br>    Meeting o– Person</p>
<p>​    .BaseClass &lt;|- Meeting</p>
<p>}</p>
<p>(package) net.foo {<br>  net.dummy.Person  &lt;|- Person<br>  .BaseClass &lt;|– Person</p>
<p>  net.dummy.Meeting o– Person<br>}</p>
<p>BaseClass &lt;|– net.unused.Person</p>
<p>class net.unused.Person {</p>
<p>+public void test();<br>}</p>
</blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/TKvB2i8m4Dtd50_SAD9SG5VgLl0ACHabq2J5IGgYlRjjf87M-bR3lA-k5JCEYkauN49uvOWRfGcUeZJ9kITMfmoy17h8eiR-NLMuq8E3pzIPA5f_HvY-5soZL7Jpobi8kQZKosyIigsa_banCIxCwUjcna6UV68oSipGcVqXygmjcdIjhKORh44aZklDJdGV" alt="域"></p>
<h3 id="关联、聚合和组合的区别："><a href="#关联、聚合和组合的区别：" class="headerlink" title="关联、聚合和组合的区别："></a><strong>关联、聚合和组合的区别：</strong></h3><p>以语言结构为例做理解：</p>
<p> <strong>聚合关系</strong>是指语言结构某一位置上能够互相替换的具有某种相同作用的单位（如音位，词）之间的关系.  </p>
<blockquote>
<p>例如”吃米饭”，其中的”吃”可以用”做”替换，”米饭”可以用”馒头”替换，”吃”和”做”之间的关系就是聚合关系 </p>
</blockquote>
<p> <strong>组合关系</strong>是指两个同一性质的结构单位（如音位与音位，词与词等等）按照线性的顺序组合起来的关系.</p>
<blockquote>
<p>比如”吃”可以同”米饭，面条，馒头，东西”等组合出”吃米饭，吃馒头”等</p>
</blockquote>
<p>其实关联、聚合和组合的实现都差不多，只能单从语意上划分区别。</p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始框
op=>operation: 处理框
cond=>condition: 判断框（是或否?)
sub1=>subroutine: 子流程
io=>inputoutput: 输入输出框
e=>end: 结束框

st->op->cond
cond(yes)->io->e
cond(no)->sub1(right)->op</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st=>start: 开始框
op=>operation: 处理框
cond=>condition: 判断框（是或否?)
sub1=>subroutine: 子流程
io=>inputoutput: 输入输出框
e=>end: 结束框

st(right)->op->cond
cond(yes)->io->e
cond(no)->sub1(right)->op</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script><script src="https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js"></script><script src="undefined"></script><script src="https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">对象A->对象B: 对象B你好吗?(请求)
Note right of 对象B: 对B的描述
Note left of 对象A: 对A的描述
对象B->对象A: 我很好(响应)
对象A->对象B: 你真的好吗?</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">Title: 标题：复杂使用(添狗)
对象A->对象B: 对象B你好吗？(请求)
Note right of 对象B: 对象B的描述
Note left of 对象A: 对象A的描述(提示)
对象B-->对象A: 我很好(响应)
对象B->小三: 你好吗
小三-->>对象A: 对象B找我了
对象A->对象B: 你真的好吗？
Note over 小三,对象B: 我们是朋友
participant C
Note right of C: 没人找我玩</textarea><textarea id="sequence-1-options" style="display: none">{"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    樊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://keanu_cr.gitee.io/2020/02/24/设计模式00-UML基础/" title="设计模式00_UML基础">https://keanu_cr.gitee.io/2020/02/24/设计模式00-UML基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><a herf="https://Oskari.club">樊小太爷的blog</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class="fab fa-affiliatetheme"></i>设计模式</a>
          
            <a href="/tags/UML静态建模/" rel="tag"><i class="fab fa-affiliatetheme"></i>UML静态建模</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/22/GTD学习总结/" rel="next" title="GTD学习总结">
                <i class="fa fa-chevron-left"></i> GTD学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/设计模式01-设计原则/" rel="prev" title="设计模式01_设计原则(上)">
                设计模式01_设计原则(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkzNi8yMTQ1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3249761993,448953672&fm=27&gp=0.jpg" alt="樊">
            
              <p class="site-author-name" itemprop="name">樊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TFwanan00f" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML"><span class="nav-number">1.</span> <span class="nav-text">UML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown画图语法"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown画图语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">1.1.1.</span> <span class="nav-text">流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简易流程图"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">简易流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准流程图"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">标准流程图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML时序图"><span class="nav-number">1.1.2.</span> <span class="nav-text">UML时序图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单时序图"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">简单时序图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂的时序图"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">复杂的时序图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准时序图"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">标准时序图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甘特图实例"><span class="nav-number">1.1.3.</span> <span class="nav-text">甘特图实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML用例图"><span class="nav-number">1.2.</span> <span class="nav-text">UML用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用例"><span class="nav-number">1.2.1.</span> <span class="nav-text">用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户"><span class="nav-number">1.2.2.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变箭头连接方向"><span class="nav-number">1.2.3.</span> <span class="nav-text">改变箭头连接方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图示方向"><span class="nav-number">1.2.4.</span> <span class="nav-text">图示方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML类图"><span class="nav-number">1.3.</span> <span class="nav-text">UML类图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的属性表示方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">类的属性表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">1.3.2.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域"><span class="nav-number">1.3.3.</span> <span class="nav-text">域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联、聚合和组合的区别："><span class="nav-number">1.3.4.</span> <span class="nav-text">关联、聚合和组合的区别：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">樊</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
